<html>
<head>
<title>education</title>
</head>
<style>

body, html {
  height: 105%;
  margin: 0;
}

#bg {
  /* The image used */
  background-image: url("cute.jpg");

  /* Full height */
  height: 200%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1
{
background-color:#ffe0b3;
border:ridge;
}


#ul{
  text-align:center;
  list-style: inside;
}

img {
  border: 5px solid #080808;
  border-radius: 6px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


</style>

<body>
<div id="bg">

<br>
<center><h1>My Education</h1></center>
<br>

<center><h2><u>Kindegarden</u></h2>
<center><p> Year : 2006-2007</p></center>
<br>

<div id="ul">
  <li><b> Tadika Sekolah Kebangsaan Simpang Pulai </b></li>
</ul>
</div>
<br>

<img src="logo1.jpg" " width="135" height="118">
<br>
<br>
<br>

<h2><u>Primary School</u></h2>
<center><p> Year : 2008-2013</p></center>

<div id="ul">
  <li><b>Sekolah Kebangsaan Simpang Pulai </b></li>
</ul>
</div>
<br>
<img src="logo1.jpg" " width="135" height="118">
<br>
<br>
<br>

<h2><u>Secondary School</u></h2>
<center><p> Year : 2014-2018</p></center>

<div id="ul">
  <li><b>Sekolah Menengah Kebangsaan Simpang Pulai</b></li>
</ul>
</div>
<br>
<img src="logo2.jpg" " width="150" height="125">
<br>
<br>
<br>

<h2><u>Continues Studies</u></h2>
<center><p> Year : 2019-2022</p></center>

<div id="ul">
  <li><b>UiTM Cawangan Kedah, Kampus Sungai Petani</b></li>
</ul>
</div>
<br>
<img src="logo3.png" " width="178" height="135">
<br>
<br>
<b><p class="">Click here-> <a href="index.html">Homepage</a></p></b>

</div>

</body>
</html>