<html>
<head>
<title<family page></title>
</head>


<style>

body, html {
  height: 105%;
  margin: 0;
}

#bg {
  /* The image used */
  background-image: url("cute.jpg");

  /* Full height */
  height: 180%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1
{
background-color:#ffe0b3;
border:ridge;
}

div {
  padding: 5px;
}

.img1 {
  float: left;
  padding: 10px;
  clear: left;
}

.img2 {
  float: left;
  padding: 10px;
 clear: left;
}
.img3 {
  float: left;
 padding: 10px;
   clear: left;
}
.img4 {
  float: left;
 padding: 10px;
 clear: left;
}
.clearfix {
  overflow: auto;
}
</style>

<body>
<div id="bg">

<br>
<center><h1>My Family</h1></center>
<br>

<img class="img1" src="ayah.jpeg" " width="340" height="250">
<div class="clearfix">
<br><br><br><h3>Details about My Father</h3>
<ol>
  <li>Name : Abdul Rahim Bin Doni</li>
  <li>Birth of date : 23 June 1955</li>
  <li>Age : 66 Years old</li>
  <li>Place of Birth : Perak</li>
  <li>Religion : Islam</li>
  <li>Race : Melayu</li>
</ol>  
</div>
<br>

<img class="img2" src="mama.jpeg" " width="340" height="250">
<div class="clearfix">
<br>
<br>

<h3>Details about My Mother</h3>
<ol>
  <li>Name : Azmah Binti Jaafar</li>
  <li>Birth of date : 17 Febuary 1963</li>
  <li>Age : 58 Years old</li>
  <li>Place of Birth : Perak</li>
  <li>Religion : Islam</li>
  <li>Race : Melayu</li>
</ol>  
</div>

<img class="img3" src="abg.jpeg" " width="340" height="250">
<div class="clearfix">

<br>
<br>
<br>
<br>
<br>

<h3>Details about My Brother</h3>
<ol>
  <li>Name : Meor Muhammad Adam Bin Abdul Rahim</li>
  <li>Birth of date : 12 November 1995</li>
  <li>Age : 26 Years old</li>
  <li>Place of Birth : Perak</li>
  <li>Religion : Islam</li>
  <li>Race : Melayu</li>
</ol>  
</div>

<img class="img4" src="syima.jpeg" " width="340" height="250">
<div class="clearfix">
<br>
<br>
<br>
<br>
<h3>Details about My Sister</h3>
<ol>
  <li>Name : Nurul Hasyimah Binti Abdul Rahim</li>
  <li>Birth of date : 9 July 1999</li>
  <li>Age : 22 Years old</li>
  <li>Place of Birth : Perak</li>
  <li>Religion : Islam</li>
  <li>Race : Melayu</li>
</ol>  
</div>
<br>
<br>
<br>

<center><b><p class="">Click here-> <a href="index.html">Homepage</a></p></b></center>


</body>
</html>