<html>
<head>
<title>friend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

body {
  background-image: url('cute.jpg');
}

h1{
background-color:#ffe0b3;
border:ridge;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 8%;
  margin-right: 5%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  max-width: 500px;
  height: 60%;
  background-color: white;

}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #E1C4AF;
}


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: center;
  bottom: 50px;
  right: 50px;
  background-color:#ffe0b3;
  color: grey;
  padding-left: 10px;
  padding-right: 10px;
}

</style>

</head>

<body>

<br>
<center><h1>My Friends</h1></center>
<br>


<center><div class="row">
  <div class="column">
    <div class="card">
      <br><img src="eyna pic.jpeg" alt="Aina Athirah" style="width:50%">
      <div class="container">
        <h2>Aina Athirah</h2>
        <p class="title">20 Years Old</p>
        <p class="title">Simpang Ampat</p>
        <p>Pulau Pinang</p>
        <p>missyeyna12@yahoo.com</p>
      </div>
    </div>
  </div>



<div class="column">
    <div class="card">
      <br><img src="picyanti.jpg" alt="Ezuayanti" style="width:50%">
      <div class="container">
        <h2>Ezuayanti</h2>
        <p class="title">20 Years Old</p>
        <p class="title">Tanjung Tualang</p>
        <p>Perak</p>
        <p>sweetyanti@gmail.com</p>
      </div>
    </div>
  </div>

  

<div class="column">
    <div class="card">
      <br><img src="picecah.jpg" alt="Aishah" style="width:50%">
      <div class="container">
        <h2>Siti Aishah</h2>
        <p class="title">20 Years Old</p>
        <p class="title">Bukit Mertajam</p>
        <p>Pulau Pinang</p>
        <p>sitiaishah@gmail.com</p>
      </div>
    </div>
  </div>
</center>

<br>
<br>


<br><div class="container">
 <center> <img src="weare.jpeg" alt="We" style="width:50%;">
  <div class="text-block">
    <h4>This is my friends. I started to get to know them since I continued my studies at Uitm Kedah.</h4>
    <p>They were very kind to me, and we often worked in groups, completing each assigned task together. We help each other if we need help in lessons. I really appreciate and I really love them.</p>
  </div>
</div>

<br>
<center><b><p class="">Click here-> <a href="index.html">Homepage</a></p></b>
</center>

<center><audio controls>
  <source src="Ava Max - Kings .mp3" autoplay><type="audio/mp3">
</audio></center>
</body>
</html>