<html>
<head>
<title>gallery</title>


<style>
body {
  background-image: url('cute.jpg');

body, html {
  height: 100%;
  margin: 0;
}

#bg {
  /* The image used */
  background-image: url("cute.jpg");

  /* Full height */
  height: 210%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
}
table, th, td {
  border:2px solid black;
}


h1
{
background-color:#ffe0b3;
border:ridge;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: arial;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


</style>
</head>
<body>

<br>
<center><h1>Welcome To My Gallery</h1></center>

<center><p>This is the my gallery page. In my spare time, I like to go looking for food, so this is food that I was able to take pictures of, 
and I ate it before, and there were random pictures of me :) <p></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <center><img src="food1.jpeg" style="width:90%"></center>
  <center><b><div class= "text" style ="color:black" "text">Food at Wing Zone</div></b></center>
</div>

<div class="mySlides fade">
  <center><img src="food2.jpeg" style="width:90%"></center>
  <center><b><div class= "text" style ="color:black" "text">Food at Wing Zone</div></b></center>
</div>

<div class="mySlides fade">
  <center><img src="food5.jpg" style="width:30%"></center>
  <b><div class="text">Ice Cream Green Tea</div></b>
  
</div>

<div class="mySlides fade">
  <center><img src="food6.jpg" style="width:80%"></center>
  <center><b><div class= "text" style ="color:black" "text">Nasi Kerabu</div></b></center>
</div>

<div class="mySlides fade">
  <center><img src="food7.jpeg" style="width:30%"></center>
  <b><div class="text">llao llao Frozen Yogurt</div></b>
</div>

<div class="mySlides fade">
  <center><img src="food8.jpeg" style="width:30%"></center>
  <center><b><div class= "text" style ="color:black" "text">Chicken Chop</div></b></center>
  
</div>

<div class="mySlides fade">
  <center><img src="food9.jpeg" style="width:30%"></center>
  <center><b><div class= "text" style ="color:black" "text">Food at Vegas Restaurant</div></b></center>
  
</div>

<div class="mySlides fade">
  <center><img src="food10.jpeg" style="width:30%"></center>
  <center><b><div class= "text" style ="color:black" "text">Starbucks</div></b></center>
</div>

<div class="mySlides fade">
  <center><img src="food11.jpeg" style="width:30%"></center>
  <center><b><div class= "text" style ="color:black" "text">Pulut Mangga</div></b></center>
</div>

<div class="mySlides fade">
  <center><img src="food12.jpeg" style="width:30%"></center>
  <center><b><div class= "text" style ="color:black" "text">Starbucks</div></b></center>
</div>

<div class="mySlides fade">
  <center><img src="food13.jpeg" style="width:30%"></center>
  <b><div class="text">Kaori Cha</div></b>
</div>

<div class="mySlides fade">
  <center><img src="food14.jpeg" style="width:30%"></center>
  <center><b><div class= "text" style ="color:black" "text">Oyster</div></b></center>
</div>

<div class="mySlides fade">
  <center><img src="pict15.jpeg" style="width:30%"></center>
  <b><div class="text">Hiking Bangkong Hill</div></b>
</div>

<div class="mySlides fade">
  <center><img src="pict16.jpeg" style="width:30%"></center>
  <b><div class="text">Hiking Kledang Hill</div></b>
</div>

<div class="mySlides fade">
  <center><img src="pict17.jpeg" style="width:40%"></center>
  <b><div class="text">At Cameron Highland</div></b>
</div>

<div class="mySlides fade">
  <center><img src="pict18.jpeg" style="width:40%"></center>
  <b><div class="text">At Gua Kek Look Tong</div></b>
</div>

<div class="mySlides fade">
  <center><img src="pict19.jpeg" style="width:60%"></center>
  <center><b><div class= "text" style ="color:black" "text">At Gua Tempurung</div></b></center>
</div>

<div class="mySlides fade">
  <center><img src="pict20.jpeg" style="width:70%"></center>
  <b><div class="text">At Unit Sukan</div></b>
</div>

<div class="mySlides fade">
  <center><img src="pict21.jpeg" style="width:50%"></center>
  <b><div class="text">At Gunung Lang</div></b>
</div>

<div class="mySlides fade">
  <center><img src="pict22.jpeg" style="width:30%"></center>
  <center><b><div class= "text" style ="color:black" "text">At Drinka Cafe</div></b></center>
</div>

<div class="mySlides fade">
  <center><img src="pict23.jpeg" style="width:30%"></center>
  <b><div class="text">At Royale Thor Restaurant</div></b>
</div>


</div>
<br>
<br>
<div style="text-align:center">

  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<center><b><p class="">Click here-> <a href="index.html">Homepage</a></p></b></center>

</body>
</html> 